# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/8c01ad5d-9b52-44e8-954c-fc3e43da6dfd";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-9d146020-0e48-4e08-bd1f-361515e4ebdd".device = "/dev/disk/by-uuid/9d146020-0e48-4e08-bd1f-361515e4ebdd";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/1973-D289";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/217cb996-e068-4f0c-b06e-87aabf98f7d9";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-4f0bb548-e627-4202-9428-ee24deb3309e".device = "/dev/disk/by-uuid/4f0bb548-e627-4202-9428-ee24deb3309e";

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp42s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp41s0.useDHCP = lib.mkDefault true;
  powerManagement.cpuFreqGovernor = "performance";
  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
